apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "oauth2-proxy.fullname" . }}
  labels:
    app: {{ template "oauth2-proxy.name" . }}
    chart: {{ template "oauth2-proxy.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "oauth2-proxy.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "oauth2-proxy.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        args:
        - --provider=gitlab
        - --upstream=file:///dev/null
        - --http-address=0.0.0.0:4180
        - --email-domain={{ .Values.emailDomain }}
        - --login-url={{ .Values.gitlabHost }}/oauth/authorize
        - --redeem-url={{ .Values.gitlabHost }}/oauth/token
        - --validate-url={{ .Values.gitlabHost }}/api/v4/user
        # Register a new application
        # https://github.com/settings/applications/new
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          value: {{ .Values.clientId }}
        - name: OAUTH2_PROXY_CLIENT_SECRET
          value: {{ .Values.clientSecret }}
        - name: OAUTH2_PROXY_COOKIE_SECRET
          value: {{ .Values.cookieSecret }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 4180
          protocol: TCP
